<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment4</title>
    <style>

        div {
            position:absolute;
            width:80px;
            height:80px;
             color:white;
            text-align:center;
              line-height: 70px;
            top:20px;
            border-radius:5px;
        }

       .firstbox {
          
            left:355px;
            background: linear-gradient(to right,red,green);
          
        }
        .secondbox {
       
            left:455px;
            background: radial-gradient(circle,red 20%,yellow 50%,green);
           
        }
         .thirdbox {
          
           
            left:560px;
              background: radial-gradient(at top,red,yellow,green);
          
        }
    </style>
</head>
    
<body>
    <div class="firstbox">
        BOX
    </div>
     <div class="secondbox">
         BOX
    </div>
     <div class="thirdbox">
         BOX
    </div>
</body>
</html>
