<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment2</title>
    <style>
        .topbar {
            position:relative;
            border:1px solid black; 
          
           width:100%;
           height:50px;

           background-color:black;
        }
        img {
            position:absolute;
           left:450px;
            width:300px;
             height:150px;
        }
        #theme {
            position:absolute;
            top:180px;
            left:460px;
        }
        .box {
            position:absolute;
            top:220px;
            left:460px;
        }
        #logo {
             position:absolute;
           left:800px;
           top:235px;
           width:50px;
           height:30px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        
    </div>
    <div>
    <img src="Images/wordpress-logo.jpg"/>
        <p id="theme">Upload a theme <button>Browse</button> No File Selected</p>
        <p class="box">Or search in word press <input style="height:20px;" /></p>
        <img id="logo" src="Images/images.png" />
        </div>
    
</body>
</html>
